<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test map</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">
        body {
            /* night #366cae*/
            background-color: #85b6ff; 
            font-size: 1.2rem;
            color: #fff;
        }

        .row {
            padding-bottom: 10px;
        }

        .title {
            padding: 20px;
            background-color: #2053a0;
            border-radius: 10px;
            margin: 10px 0;
        }

        svg.map {
            box-shadow: 1px 1px 10px 1px #888888;
        }

        .color-detail {
            padding: 20px;
            text-align: center;
        }

        .weather-section-city {
            margin: 20px auto;
            background-color: #40566b;
            border-radius: 10px;
            padding: 15px;  
        }

        .weather-section-city .city {
            font-size: 1.8rem;
        }

        .weather-section-detail {
            margin: 20px auto;
            background-color: #1a67b1;
            border-radius: 10px;
            padding: 15px;  
        }

        .city-detail {
            margin: 100px 0;
        }

        #app {
            position: relative;
        }

        .cloud1 {
            background: url('img/cloud1.png') no-repeat center top;
            background-size: cover;
            bottom: 0px;
            opacity: .15;
            /*transform: translateY(-12.5px);*/
            display: block;
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
            /*transition: background-color .2s linear,border-color .1s linear;*/
        }

        .cloud2 {
            background: url('img/cloud2.png') no-repeat center top;
            background-size: cover;
            bottom: -165px;
            opacity: .4;
            /*transform: translateY(-12.5px);*/
            display: block;
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
            /*transition: background-color .2s linear,border-color .1s linear;*/
        }
    </style>
</head>

<body>
    <!-- https://mapshaper.org/ -->
    <!-- 啟動專案: http-server . -->
    <!-- 整個專案做完記得跑 npm uninstall http-server -->
    <!-- data: https://data.gov.tw/dataset/7442 -->
    <!-- data: https://opendata.cwb.gov.tw/devManual/insrtuction -->
    <!-- readme pdf: https://opendata.cwb.gov.tw/opendatadoc/CWB_Opendata_API_V1.2.pdf -->
    <div class="row" id="app">
        <span class="cloud1"></span>
        <span class="cloud2"></span>
        <div class="col-10 offset-1">
            <div class="title">
                天氣api (update every 5 seconds)
                <br>
                => 台灣各縣市目前降雨量百分比分配圖(0 ~ 100%)
            </div>
            <div class="row">
                <div class="col-xl-8">
                    <div class="map-detail">
                        <div class="color-detail">
                            雨量色階
                            <div class="color-scale"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="city-detail row">
                        <div class="col-12 weather-section-city">
                            目前所在:
                            <div class="city"></div>
                        </div>
                        <div class="col-12 weather-section-detail">
                            百分比:
                            <div class="percent"></div>
                            溫度:
                            <div class="temperture"></div>
                            描述:
                            <div class="description"></div>
                        </div>
                        <div class="col-12 weather-section-detail">
                            百分比:
                            <div class="percent"></div>
                            溫度:
                            <div class="temperture"></div>
                            描述:
                            <div class="description"></div>
                        </div>
                        <div class="col-12 weather-section-detail">
                            百分比:
                            <div class="percent"></div>
                            溫度:
                            <div class="temperture"></div>
                            描述:
                            <div class="description"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/d3/d3.min.js"></script>
    <script src="index.js"></script>
    <script type="text/javascript">
    $(function() {

        d3.json("country.json", function(error, geo) {
            if (error) {
                return console.error(error);
            }
            console.log('success');
            console.log(geo.features);

            var geoGenerator = initMap();

            initScale();

            renderMap(geo, geoGenerator);

            setInterval(function() {
                renderMap(geo, geoGenerator);
            }, 5000);

        });

    });
    </script>
</body>

</html>